{
  "enabled": true,
  "preview_chars": 1000,
  "retention_days": 30,
  "llm_scorer": {
    "provider": "auto",
    "model": null,
    "timeout": 60,
    "max_tokens": 1800
  },
  "gepa_scorer": {
    "enabled": true,
    "mode": "dspy_program_eval",
    "timeout": 120,
    "max_iterations": 0,
    "compiled_program_path": null,
    "active_evaluator_pointer_path": null,
    "llm_source": "hermes_auxiliary",
    "reflection_model": null,
    "task_model": null,
    "max_full_evals": 2,
    "num_threads": 4,
    "track_stats": true
  },
  "scorer_comparison_policy": {
    "default": {
      "block_on_risk_disagreement": true,
      "block_on_recommendation_disagreement": true,
      "score_delta_block_threshold": 15,
      "confidence_rank_delta_block_threshold": 1
    },
    "strict_change_types": [
      "memory_compress",
      "memory_delete",
      "skill_create",
      "skill_delete",
      "skill_rename",
      "skill_merge",
      "skill_trigger_change",
      "skill_large_rewrite",
      "config_policy_expansion",
      "unknown_or_unclassified"
    ],
    "strict": {
      "score_delta_block_threshold": 5,
      "confidence_rank_delta_block_threshold": 1
    },
    "low_risk_prose": {
      "change_types": [
        "typo_fix",
        "pitfall_addition_existing_section",
        "validation_addition_existing_section"
      ],
      "score_delta_block_threshold": 20,
      "confidence_rank_delta_block_threshold": 2
    }
  },
  "observe_hooks": [
    "pre_tool_call",
    "post_tool_call",
    "pre_llm_call",
    "post_llm_call",
    "pre_api_request",
    "post_api_request",
    "on_session_start",
    "on_session_end",
    "on_session_finalize",
    "on_session_reset",
    "subagent_stop"
  ]
}
